DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName feecalculator.app

  DocumentRoot /var/www/feecalculator/web
<Directory "/var/www/feecalculator/web">
  AllowOverride None
  Options -Indexes -MultiViews +FollowSymLinks
  Require all granted
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
  </IfModule>
</Directory>
ErrorLog  /var/log/apache2/app-error.log
CustomLog /var/log/apache2/app-access.log combined

</VirtualHost>
